{
  "name": "sinclaire-blog",
  "version": "1.0.0",
  "type": "module",
  "description": "This is blog web for Mr Kambang and by Mr Kambang",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "BLOG",
    "USERS",
    "POSTS",
    "API",
    "NONO",
    "SOCIAL",
    "MEDIA"
  ],
  "author": "Eng Kambang Sinclaire",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.6.5"
  }
}
